{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "aec-revit-bim",
  "description": "AEC Model Bridge Revit BIM workflows: design, creation, editing, queries, analysis, MEP, structure, and documentation."
}
